# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
ImageTargetDemo.sln: F53D7A1A47F34FCA3ED769899D4E802E
ImageTargetDemo\App.cs: 134D51A2908BC2DE006935153C262851
ImageTargetDemo\AssemblyConverterArgs.txt: B4629702DC6BA084C0B8C087D38349C9
ImageTargetDemo\ImageTargetDemo.csproj: 3F17B61BF2DE79D13B2B550A947C9219
ImageTargetDemo\ImageTargetDemo.csproj.user: modified
ImageTargetDemo\Package.appxmanifest: 9EDB4424CAFFCB9FC2D5E791A9BB77B3
ImageTargetDemo\project.json: 1D02BC64BAC0D041019673A1C4C51737
ImageTargetDemo\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
ImageTargetDemo\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
ImageTargetDemo\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
ImageTargetDemo\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
ImageTargetDemo\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
ImageTargetDemo\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
ImageTargetDemo\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
ImageTargetDemo\obj\x86\Release\ImageTargetDemo.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
ImageTargetDemo\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
